{
	"name": "codex-multi-auth",
	"version": "2.3.0-beta.1",
	"description": "Codex CLI multi-account OAuth manager with account switching, health checks, runtime rotation, diagnostics, and recovery tools for @openai/codex",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./auth": {
			"types": "./dist/lib/auth/index.d.ts",
			"import": "./dist/lib/auth/index.js",
			"default": "./dist/lib/auth/index.js"
		},
		"./storage": {
			"types": "./dist/lib/storage.d.ts",
			"import": "./dist/lib/storage.js",
			"default": "./dist/lib/storage.js"
		},
		"./config": {
			"types": "./dist/lib/config.d.ts",
			"import": "./dist/lib/config.js",
			"default": "./dist/lib/config.js"
		},
		"./request": {
			"types": "./dist/lib/request/index.d.ts",
			"import": "./dist/lib/request/index.js",
			"default": "./dist/lib/request/index.js"
		},
		"./cli": {
			"types": "./dist/lib/codex-cli/index.d.ts",
			"import": "./dist/lib/codex-cli/index.js",
			"default": "./dist/lib/codex-cli/index.js"
		},
		"./package.json": "./package.json"
	},
	"type": "module",
	"license": "MIT",
	"author": "ndycode",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ndycode/codex-multi-auth.git"
	},
	"keywords": [
		"openai",
		"codex",
		"codex-cli",
		"codex-auth",
		"codex-multi-account",
		"chatgpt",
		"oauth",
		"oauth2",
		"pkce",
		"multi-account",
		"account-switching",
		"oauth-manager",
		"runtime-rotation",
		"responses-api",
		"local-proxy",
		"quota-management",
		"diagnostics",
		"fault-tolerance",
		"terminal-ui",
		"cli-tool",
		"typescript",
		"nodejs",
		"developer-tools",
		"authentication",
		"account-health",
		"recovery-tools",
		"project-scoped-storage"
	],
	"homepage": "https://github.com/ndycode/codex-multi-auth#readme",
	"bugs": {
		"url": "https://github.com/ndycode/codex-multi-auth/issues"
	},
	"scripts": {
		"build": "tsc && node scripts/copy-oauth-success.js",
		"typecheck": "tsc --noEmit",
		"typecheck:scripts": "tsc -p tsconfig.scripts.json",
		"lint": "npm run lint:ts && npm run lint:scripts",
		"lint:ts": "eslint . --ext .ts",
		"lint:scripts": "eslint scripts --ext .js,.mjs",
		"lint:fix": "npm run lint:ts:fix && npm run lint:scripts:fix",
		"lint:ts:fix": "eslint . --ext .ts --fix",
		"lint:scripts:fix": "eslint scripts --ext .js,.mjs --fix",
		"test": "vitest run --maxWorkers=1",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:model-matrix": "node scripts/test-model-matrix.js",
		"test:model-matrix:smoke": "node scripts/test-model-matrix.js --smoke",
		"test:model-matrix:report": "node scripts/test-model-matrix.js --smoke --report-json=.tmp/model-matrix-report.json",
		"clean:repo": "node scripts/repo-hygiene.js clean --mode aggressive",
		"clean:repo:check": "node scripts/repo-hygiene.js check",
		"pack:check": "npm run build && node scripts/check-pack-budget.mjs",
		"bench:edit-formats": "node scripts/benchmark-edit-formats.mjs --preset=codex-core",
		"bench:edit-formats:smoke": "node scripts/benchmark-edit-formats.mjs --smoke --preset=codex-core",
		"bench:edit-formats:render": "node scripts/benchmark-render-dashboard.mjs",
		"bench:runtime-path": "npm run build && node scripts/benchmark-runtime-path.mjs",
		"bench:runtime-path:quick": "node scripts/benchmark-runtime-path.mjs",
		"test:coverage": "vitest run --coverage --maxWorkers=1",
		"coverage": "npm run build && vitest run --coverage --maxWorkers=1",
		"audit:prod": "npm audit --omit=dev --audit-level=high",
		"audit:all": "npm audit --audit-level=high",
		"audit:dev:allowlist": "node scripts/audit-dev-allowlist.js",
		"audit:ci": "npm run audit:prod && npm run audit:dev:allowlist",
		"vendor:verify": "node scripts/verify-vendor-provenance.mjs",
		"vendor:update-manifest": "node scripts/update-vendor-provenance.mjs",
		"postinstall": "node scripts/postinstall.js",
		"prepublishOnly": "npm run build",
		"prepare": "husky"
	},
	"bin": {
		"mcodex": "scripts/mcodex.js",
		"codex-multi-auth-codex": "scripts/codex.js",
		"codex-multi-auth-app-launcher": "scripts/codex-app-launcher.js",
		"codex-multi-auth": "scripts/codex-multi-auth.js"
	},
	"files": [
		".codex-plugin/plugin.json",
		"dist/",
		"assets/",
		"config/",
		"scripts/codex.js",
		"scripts/codex-app-launcher.js",
		"scripts/codex-app-router.js",
		"scripts/codex-bin-resolver.js",
		"scripts/codex-multi-auth.js",
		"scripts/codex-routing.js",
		"scripts/mcodex.js",
		"scripts/install-codex-auth-utils.js",
		"scripts/postinstall.js",
		"scripts/preuninstall.js",
		"vendor/codex-ai-plugin/",
		"vendor/codex-ai-sdk/",
		"README.md",
		"LICENSE"
	],
	"bundleDependencies": [
		"@codex-ai/plugin",
		"@codex-ai/sdk"
	],
	"lint-staged": {
		"*.ts": [
			"eslint --max-warnings=0 --fix --no-warn-ignored"
		],
		"scripts/**/*.{js,mjs}": [
			"eslint --max-warnings=0 --fix --no-warn-ignored"
		]
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"devDependencies": {
		"@fast-check/vitest": "^0.2.4",
		"@types/node": "^25.3.0",
		"@typescript-eslint/eslint-plugin": "^8.56.0",
		"@typescript-eslint/parser": "^8.56.0",
		"@vitest/coverage-v8": "^4.1.8",
		"@vitest/ui": "^4.1.8",
		"eslint": "^10.0.0",
		"fast-check": "^4.5.3",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"typescript": "^5.9.3",
		"typescript-language-server": "^5.1.3",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@codex-ai/plugin": "file:vendor/codex-ai-plugin",
		"@codex-ai/sdk": "file:vendor/codex-ai-sdk",
		"@openauthjs/openauth": "^0.4.3",
		"hono": "4.12.18",
		"undici": "6.25.0",
		"zod": "4.4.3"
	},
	"overrides": {
		"hono": "4.12.18",
		"flatted": "3.4.2",
		"minimatch": "10.2.4",
		"picomatch": "4.0.4",
		"rollup": "4.59.0",
		"vite": "^7.3.2",
		"micromatch": {
			"picomatch": "2.3.2"
		},
		"@typescript-eslint/typescript-estree": {
			"minimatch": "9.0.9"
		}
	}
}
