{
  "name": "staff-engineer-mode",
  "version": "1.6.2",
  "type": "module",
  "main": ".opencode/plugins/staff-engineer-mode.js",
  "description": "Staff-engineering decision guidance for AI coding agents. Routes design, development, testing, release, operations, reliability, security, API, data, and platform work to specialist guidance.",
  "license": "MIT",
  "repository": "https://github.com/sirmarkz/staff-engineer-mode",
  "homepage": "https://github.com/sirmarkz/staff-engineer-mode",
  "author": "sirmarkz",
  "keywords": [
    "skills",
    "staff-engineer",
    "engineering-lifecycle",
    "devops",
    "sre",
    "reliability",
    "security",
    "architecture",
    "claude-code",
    "codex",
    "cursor",
    "copilot-cli",
    "gemini-cli",
    "opencode"
  ]
}
