{
  "name": "oc-codex-multi-auth",
  "version": "6.3.1",
  "description": "OpenCode plugin for ChatGPT Plus/Pro OAuth with Codex/GPT-5 routing, multi-account rotation, account switching, health checks, diagnostics, and recovery tools",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "type": "module",
  "license": "MIT",
  "author": "ndycode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndycode/oc-codex-multi-auth.git"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-auth",
    "openai",
    "chatgpt",
    "chatgpt-plus",
    "chatgpt-pro",
    "oauth",
    "oauth2",
    "oauth-login",
    "pkce",
    "codex",
    "codex-auth",
    "codex-oauth",
    "gpt-5",
    "gpt-5-5",
    "multi-account",
    "account-rotation",
    "account-switching",
    "account-health",
    "health-checks",
    "quota-management",
    "diagnostics",
    "recovery-tools",
    "terminal-ui",
    "developer-tools",
    "typescript",
    "nodejs"
  ],
  "homepage": "https://github.com/ndycode/oc-codex-multi-auth#readme",
  "bugs": {
    "url": "https://github.com/ndycode/oc-codex-multi-auth/issues"
  },
  "scripts": {
    "build": "node scripts/clean-dist.js && tsc && node scripts/copy-oauth-success.js",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:ts && npm run lint:scripts",
    "lint:ts": "eslint . --ext .ts",
    "lint:scripts": "eslint scripts --ext .js",
    "lint:fix": "npm run lint:ts:fix && npm run lint:scripts:fix",
    "lint:ts:fix": "eslint . --ext .ts --fix",
    "lint:scripts:fix": "eslint scripts --ext .js --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "coverage": "vitest run --coverage",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "audit:all": "npm audit --audit-level=high",
    "audit:dev:allowlist": "node scripts/audit-dev-allowlist.js",
    "audit:ci": "npm run audit:prod && npm run audit:dev:allowlist",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "bin": {
    "oc-codex-multi-auth": "scripts/install-oc-codex-multi-auth.js"
  },
  "files": [
    "dist/",
    "assets/",
    "config/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --max-warnings=0 --fix --no-warn-ignored"
    ],
    "scripts/**/*.js": [
      "eslint --max-warnings=0 --fix --no-warn-ignored"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "@opencode-ai/sdk": "^1.2.10",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^10.0.0",
    "fast-check": "^4.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@napi-rs/keyring": "~1.2.0",
    "@openauthjs/openauth": "^0.4.3",
    "@opencode-ai/plugin": "^1.14.22",
    "@opentui/core": "0.2.6",
    "@opentui/solid": "0.2.6",
    "hono": "4.12.23",
    "solid-js": "^1.9.11",
    "web-tree-sitter": "^0.25.10",
    "zod": "^4.3.6"
  },
  "overrides": {
    "flatted": "3.4.2",
    "hono": "4.12.23",
    "rollup": "4.60.0",
    "vite": "^7.3.2",
    "yaml": "^2.8.3",
    "ajv@<6.14.0": "^6.14.0",
    "brace-expansion@>=2.0.0 <=2.0.2": "^2.0.3",
    "minimatch@<9.0.7": "^9.0.7",
    "minimatch@>=10.0.0 <10.2.3": "^10.2.3",
    "picomatch@<2.3.2": "^2.3.2",
    "picomatch@>=4.0.0 <4.0.4": "^4.0.4",
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.7"
    },
    "uuid": "13.0.1",
    "diff": "8.0.3",
    "file-type": "21.3.1"
  }
}
